JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90


DATABASE_URL=postgres://postgres:postgres@localhost:5432/your-db-name # use your databse url from  from your render database once you set it up
```
